<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fuego Interior - Maquillaje & Accesorios</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --violet-1: #6a1b9a; /* primary morado */
      --violet-2: #5e35b1; /* darker accent */
      --lavender-bg: #faf5ff;
      --violet-soft: rgba(106,27,154,0.12);
      --pinkish: #f48fb1;
      --text: #4a3b63;
    }
    * { box-sizing: border-box; }
    body {
      font-family: "Poppins", system-ui, sans-serif;
      background-color: var(--lavender-bg);
      color: var(--text);
      margin: 0;
      padding: 28px;
      text-align: center;
    }
    header {
      max-width: 1100px;
      margin: 0 auto 24px;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    h1 {
      color: var(--violet-2);
      font-family: "Playfair Display", serif;
      margin: 0;
      font-size: 1.8rem;
      letter-spacing: 1px;
    }
    .controls {
      display:flex;
      gap:10px;
      align-items:center;
    }
    select#filtro-categoria {
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid #eddfff;
      background: white;
      font-family: inherit;
      cursor: pointer;
      box-shadow: 0 4px 10px var(--violet-soft);
    }
    .contenedor {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      gap: 24px;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
    }
    #productos {
      flex: 1 1 680px;
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      justify-content: center;
    }
    .producto {
      border: 1px solid #e6d8ff;
      background: white;
      border-radius: 16px;
      padding: 12px;
      width: 240px;
      box-shadow: 0 4px 10px var(--violet-soft);
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    .producto:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 22px rgba(106,27,154,0.18);
    }
    .producto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    .producto h3 {
      font-size: 1rem;
      margin: 10px 0 6px;
      color: #3b2d55;
      font-weight: 600;
    }
    .producto p.price {
      margin: 0;
      font-weight: 600;
      color: var(--violet-2);
    }
    .producto .cat {
      font-size: 12px;
      color: #85658f;
      margin-top: 6px;
    }
    .producto button {
      background-color: var(--violet-1);
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 12px;
      width: 100%;
      cursor: pointer;
      font-weight: 600;
      transition: transform .12s ease, background-color .12s ease;
    }
    .producto button:hover { transform: scale(1.03); background-color: var(--violet-2); }
    .sidebar {
      width: 360px;
      min-width: 280px;
      max-height: 80vh;
      overflow-y: auto;
    }
    .carrito {
      margin-top: 0;
      padding: 18px;
      background: #fff;
      border-radius: 16px;
      text-align: left;
      box-shadow: 0 4px 14px var(--violet-soft);
      font-family: "Poppins", sans-serif;
    }
    .carrito h2 {
      margin: 0 0 8px;
      color: var(--violet-2);
      font-family: "Playfair Display", serif;
    }
    #lista-carrito {
      list-style: none;
      padding: 0;
      margin: 8px 0 12px;
      max-height: 45vh;
      overflow-y: auto;
    }
    #lista-carrito li {
      display:flex;
      justify-content: space-between;
      gap:8px;
      padding: 8px 10px;
      border-radius: 10px;
      align-items:center;
      background: linear-gradient(90deg, rgba(245,240,255,1) 0%, rgba(255,255,255,1) 100%);
      margin-bottom: 8px;
      font-size: 14px;
      color: #4a3b63;
    }
    .cantidad-controls {
      display:flex;
      gap:6px;
      align-items:center;
    }
    .small-btn {
      background: transparent;
      border: 1px solid #eddfff;
      padding: 4px 8px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
    .carrito p.total {
      font-size: 1.05rem;
      margin: 10px 0;
      color: var(--violet-2);
      font-weight: 700;
    }
    .carrito .btn-group {
      display:flex;
      gap:10px;
      justify-content: space-between;
      align-items:center;
      margin-top: 8px;
    }
    .carrito button.vaciar {
      background-color: var(--pinkish);
      border: none;
      color: white;
      padding: 10px 12px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
    }
    .carrito button.pagar {
      background-color: var(--violet-1);
      border: none;
      color: white;
      padding: 10px 14px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 700;
    }
    .modal { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(0,0,0,0.45); z-index: 9999; }
    .modal.active { display:flex; }
    .modal-card { background: white; width: 420px; max-width: calc(100% - 32px); border-radius: 14px; padding: 18px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.25); font-family: "Poppins", sans-serif; }
    .modal-card h3 { margin-top: 0; color: var(--violet-2); font-family: "Playfair Display", serif; }
    .modal-card .sim-btn { margin-top: 12px; background: linear-gradient(90deg,var(--violet-1),var(--violet-2)); color: white; border: none; padding: 10px 14px; border-radius: 12px; cursor: pointer; font-weight: 700; }
    .note { font-size: 13px; color: #7a6a92; }
    @media (max-width: 880px) {
      .contenedor { flex-direction: column; align-items: center; }
      .sidebar { width: 100%; max-width: 720px; }
      header { flex-direction: column; gap:12px; align-items:center; }
    }
  </style>
</head>
<body>
  <header>
    <h1>💄 Fuego Interior - Maquillaje &amp; Accesorios</h1>
    <div class="controls">
      <label for="filtro-categoria" class="note" style="margin-right:6px;">Filtrar por:</label>
      <select id="filtro-categoria">
        <option value="todas">Todas</option>
        <option value="Labios">Labios 💄</option>
        <option value="Ojos">Ojos 👁️</option>
        <option value="Rostro">Rostro ✨</option>
      </select>
    </div>
  </header>

  <main class="contenedor">
    <section id="productos" aria-live="polite"></section>

    <aside class="sidebar">
      <div class="carrito">
        <h2>🛍️ Carrito Fuego Interior</h2>
        <ul id="lista-carrito"></ul>
        <p class="total">Total: $<span id="total">0.00</span></p>

        <div class="btn-group">
          <button class="vaciar" onclick="vaciarCarrito()">🧼 Vaciar Carrito</button>
          <button class="pagar" id="btn-pagar">🪄 Pagar con PayPal (Simulado)</button>
        </div>
        <p class="note" style="margin-top:10px;">(Simulación de pago — no se realiza carga real)</p>
      </div>
    </aside>
  </main>

  <div id="modal-pago" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-card">
      <h3>Simulación PayPal</h3>
      <p class="note">Revisarás los detalles de tu compra y simularás el pago para probar la funcionalidad.</p>
      <div style="margin-top:12px; text-align:left;">
        <strong>Items:</strong>
        <ul id="modal-items" style="padding-left:18px; text-align:left;"></ul>
        <p style="margin:8px 0;"><strong>Total:</strong> $<span id="modal-total">0.00</span></p>
      </div>
      <button class="sim-btn" id="confirmar-pago">Confirmar pago</button>
      <div style="margin-top:12px;">
        <button class="small-btn" id="cerrar-modal" style="border: none; padding:8px 10px; border-radius:10px;">Cerrar</button>
      </div>
    </div>
  </div>

  <script>
    const productos = [
      { id: 1, nombre: "Brillo Labial Glow Berry", precio: 35.00, categoria: "Labios", imagen: "https://cdn.pixabay.com/photo/2016/03/27/22/22/lip-gloss-1289466_1280.jpg" },
      { id: 2, nombre: "Labial Mate Fuego", precio: 28.00, categoria: "Labios", imagen: "https://cdn.pixabay.com/photo/2016/03/31/19/57/lipstick-1299486_1280.jpg" },
      { id: 3, nombre: "Mini Labial Travel", precio: 18.00, categoria: "Labios", imagen: "https://cdn.pixabay.com/photo/2015/09/02/13/22/lipstick-918198_1280.jpg" },
      { id: 4, nombre: "Paleta Sombras Aurora", precio: 65.00, categoria: "Ojos", imagen: "https://cdn.pixabay.com/photo/2020/02/13/09/16/eyeshadow-4844628_1280.jpg" },
      { id: 5, nombre: "Sombras Neutras Classic", precio: 50.00, categoria: "Ojos", imagen: "https://cdn.pixabay.com/photo/2017/08/06/14/08/beauty-2590331_1280.jpg" },
      { id: 6, nombre: "Delineador Precision", precio: 22.00, categoria: "Ojos", imagen: "https://cdn.pixabay.com/photo/2017/06/10/07/19/eye-makeup-2390374_1280.jpg" },
      { id: 7, nombre: "Iluminador Luz Interior", precio: 40.00, categoria: "Rostro", imagen: "https://cdn.pixabay.com/photo/2016/03/27/21/36/makeup-1289354_1280.jpg" },
      { id: 8, nombre: "Rubor Rosé Touch", precio: 30.00, categoria: "Rostro", imagen: "https://cdn.pixabay.com/photo/2016/11/29/04/19/makeup-1868721_1280.jpg" },
      { id: 9, nombre: "Brochas Rosé Edition (Set)", precio: 45.00, categoria: "Rostro", imagen: "https://cdn.pixabay.com/photo/2017/01/06/19/15/makeup-brushes-1959227_1280.jpg" }
    ];

    const carrito = [];
    const contenedorProductos = document.getElementById("productos");
    const listaCarrito = document.getElementById("lista-carrito");
    const totalCarrito = document.getElementById("total");
    const filtro = document.getElementById("filtro-categoria");

    function mostrarProductos(categoria = "todas") {
      contenedorProductos.innerHTML = "";
      const listaFiltrada = categoria === "todas" ? productos : productos.filter(p => p.categoria === categoria);

      listaFiltrada.forEach(prod => {
        const div = document.createElement("div");
        div.className = "producto";
        div.innerHTML = `
          <img src="${prod.imagen}" alt="${prod.nombre}">
          <h3>${prod.nombre}</h3>
          <p class="cat">${prod.categoria}</p>
          <p class="price">$${prod.precio.toFixed(2)}</p>
          <button onclick="agregarAlCarrito(${prod.id})">Agregar al carrito 💖</button>
        `;
        contenedorProductos.appendChild(div);
      });
    }

    function agregarAlCarrito(id) {
      const productoExistente = carrito.find(p => p.id === id);
      if (productoExistente) {
        productoExistente.cantidad++;
      } else {
        const producto = productos.find(p => p.id === id);
        carrito.push({ ...producto, cantidad: 1 });
      }
      actualizarCarrito();
    }

    function actualizarCarrito() {
      listaCarrito.innerHTML = "";
      let total = 0;
      let totalItems = 0;

      carrito.forEach(item => {
        const li = document.createElement("li");
        li.innerHTML = `
          <span style="flex:1;">${item.nombre}</span>
          <div class="cantidad-controls">
            <button class="small-btn" onclick="cambiarCantidad(${item.id}, -1)">-</button>
            <span style="min-width:22px; text-align:center;">${item.cantidad}</span>
            <button class="small-btn" onclick="cambiarCantidad(${item.id}, 1)">+</button>
          </div>
          <span style="min-width:70px; text-align:right;">$${(item.precio * item.cantidad).toFixed(2)}</span>
        `;
        listaCarrito.appendChild(li);
        total += item.precio * item.cantidad;
        totalItems += item.cantidad;
      });

      totalCarrito.textContent = total.toFixed(2);
      actualizarTituloCarrito(totalItems);
    }

    function cambiarCantidad(id, delta) {
      const item = carrito.find(c => c.id === id);
      if (!item) return;
      item.cantidad += delta;
      if (item.cantidad <= 0) {
        const idx = carrito.findIndex(c => c.id === id);
        carrito.splice(idx, 1);
      }
      actualizarCarrito();
    }

    function actualizarTituloCarrito(cantidad) {
      const titulo = document.querySelector(".carrito h2");
      titulo.textContent = `🛍️ Carrito Fuego Interior (${cantidad})`;
    }

    function vaciarCarrito() {
      if (carrito.length === 0) return;
      if (confirm("¿Deseas vaciar tu carrito de belleza? 💔")) {
        carrito.length = 0;
        actualizarCarrito();
      }
    }

    // Simulación PayPal
    const modal = document.getElementById("modal-pago");
    const btnPagar = document.getElementById("btn-pagar");
    const modalItems = document.getElementById("modal-items");
    const modalTotal = document.getElementById("modal-total");
    const confirmarPagoBtn = document.getElementById("confirmar-pago");
    const cerrarModalBtn = document.getElementById("cerrar-modal");

    btnPagar.addEventListener("click", () => {
      if (carrito.length === 0) {
        alert("Tu carrito está vacío ✨ Agrega productos antes de pagar.");
        return;
      }
      modalItems.innerHTML = "";
      let total = 0;
      carrito.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.nombre} x${item.cantidad} - $${(item.precio * item.cantidad).toFixed(2)}`;
        modalItems.appendChild(li);
        total += item.precio * item.cantidad;
      });
      modalTotal.textContent = total.toFixed(2);
      modal.classList.add("active");
      modal.setAttribute("aria-hidden", "false");
    });

    cerrarModalBtn.addEventListener("click", closeModal);
    modal.addEventListener("click", (e) => { if (e.target === modal) closeModal(); });

    function closeModal() {
      modal.classList.remove("active");
      modal.setAttribute("aria-hidden", "true");
    }

    confirmarPagoBtn.addEventListener("click", () => {
      confirmarPagoBtn.disabled = true;
      confirmarPagoBtn.textContent = "Procesando...";
      setTimeout(() => {
        confirmarPagoBtn.disabled = false;
        confirmarPagoBtn.textContent = "Confirmar pago";
        closeModal();
        alert("✨ ¡Pago simulado exitoso! Gracias por tu compra en Fuego Interior. Te llegará un correo con la confirmación (simulada).");
        carrito.length = 0;
        actualizarCarrito();
      }, 1400);
    });

    filtro.addEventListener("change", (e) => {
      mostrarProductos(e.target.value);
    });

    // Inicializar
    mostrarProductos("todas");
    actualizarCarrito();

    // Guardado simple en localStorage
    const saveInterval = setInterval(() => {
      localStorage.setItem("fuego_carrito_v1", JSON.stringify(carrito));
    }, 800);

    const saved = localStorage.getItem("fuego_carrito_v1");
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        if (Array.isArray(parsed) && parsed.length) {
          parsed.forEach(savedItem => {
            const prod = productos.find(p => p.id === savedItem.id);
            if (prod) carrito.push({ ...prod, cantidad: savedItem.cantidad });
          });
          actualizarCarrito();
        }
      } catch (e) { /* noop */ }
    }

    window.addEventListener("beforeunload", () => clearInterval(saveInterval));
  </script>
</body>
</html>
